parameters:
	disallowedNamespaces: []
	disallowedMethodCalls: []
	disallowedStaticCalls: []
	disallowedFunctionCalls: []
	disallowedConstants: []

parametersSchema:
	# These should be defined using `structure` with listed keys but it seems to me that PHPStan requires
	# all keys to be present in a structure but `message`, `allowIn` & `allowParamsInAllowed` are optional.
	disallowedNamespaces: listOf(
		arrayOf(
			anyOf(
				string(),
				listOf(string()),
				arrayOf(anyOf(int(), string(), bool()))
			)
		)
	)
	disallowedMethodCalls: listOf(
		arrayOf(
			anyOf(
				string(),
				listOf(string()),
				arrayOf(anyOf(int(), string(), bool()))
			)
		)
	)
	disallowedStaticCalls: listOf(
		arrayOf(
			anyOf(
				string(),
				listOf(string()),
				arrayOf(anyOf(int(), string(), bool()))
			)
		)
	)
	disallowedFunctionCalls: listOf(
		arrayOf(
			anyOf(
				string(),
				listOf(string()),
				arrayOf(anyOf(int(), string(), bool()))
			)
		)
	)
	disallowedConstants: listOf(
		arrayOf(
			anyOf(
				string(),
				listOf(string()),
				arrayOf(anyOf(int(), string(), bool()))
			)
		)
	)

services:
	- Spaze\PHPStan\Rules\Disallowed\FileHelper
	- Spaze\PHPStan\Rules\Disallowed\DisallowedHelper
	- Spaze\PHPStan\Rules\Disallowed\DisallowedNamespaceHelper
	-
		factory: Spaze\PHPStan\Rules\Disallowed\NamespaceUsages(forbiddenNamespaces: %disallowedNamespaces%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\MethodCalls(forbiddenCalls: %disallowedMethodCalls%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\NewCalls(forbiddenCalls: %disallowedMethodCalls%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\StaticCalls(forbiddenCalls: %disallowedStaticCalls%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\EvalCalls(forbiddenCalls: %disallowedFunctionCalls%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\ExitDieCalls(forbiddenCalls: %disallowedFunctionCalls%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\FunctionCalls(forbiddenCalls: %disallowedFunctionCalls%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\ConstantUsages(disallowedConstants: %disallowedConstants%)
		tags:
			- phpstan.rules.rule
	-
		factory: Spaze\PHPStan\Rules\Disallowed\ClassConstantUsages(disallowedConstants: %disallowedConstants%)
		tags:
			- phpstan.rules.rule
