parameters:
	paths:
		- src
	level: max
	typeAliases:
		ForbiddenCallsConfig: 'array<array{function?:string, method?:string, message?:string, allowIn?:string[], allowExceptIn?:string[], disallowIn?:string[], allowInFunctions?:string[], allowInMethods?:string[], allowExceptInFunctions?:string[], allowExceptInMethods?:string[], disallowInFunctions?:string[], disallowInMethods?:string[], allowParamsInAllowed?:array<int|string, int|bool|string>, allowParamsInAllowedAnyValue?:array<int|string, int>, allowParamsAnywhere?:array<int|string, int|bool|string>, allowParamsAnywhereAnyValue?:array<int|string, int>, allowExceptParamsInAllowed?:array<int|string, int|bool|string>, disallowParamsInAllowed?:array<int|string, int|bool|string>, allowExceptParams?:array<int|string, int|bool|string>, disallowParams?:array<int|string, int|bool|string>, allowExceptCaseInsensitiveParams?:array<int|string, int|bool|string>, disallowCaseInsensitiveParams?:array<int|string, int|bool|string>, errorIdentifier?:string, errorTip?:string}>'

includes:
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon
	- extension.neon
	- disallowed-dangerous-calls.neon
	- disallowed-execution-calls.neon
	- disallowed-insecure-calls.neon
	- disallowed-loose-calls.neon
